{
  "name": "data-viz-wordpress",
  "version": "1.0.0",
  "private": true,
  "description": "Wordpress Repository for Data Viz that contains plugins and blocks for the Data Viz plugin",
  "workspaces": [
    "packages/*",
    "plugins/*/*"
  ],
  "scripts": {
    "build": "pnpm recursive run build"
  }, 
  "keywords": [
    "wordpress",
    "data-viz",
    "data-viz-wordpress",
    "dg-data-viz"
  ],
  "author": "Development Gateway",
  "license": "MIT",
  "***REMOVED***": "pnpm@10.10.0"
}
