{
  "name": "DVZUI",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@artsy/fresnel": "^1.9.0",
    "@devgateway/customizer": "file:../../custom/ui-customizer",
    "@devgateway/wp-react-lib": "file:../react-lib/wp-react-lib",
    "@nivo/bar": "^0.85.1",
    "@nivo/bump": "^0.85.1",
    "@nivo/colors": "^0.85.1",
    "@nivo/core": "^0.85.1",
    "@nivo/legends": "^0.85.1",
    "@nivo/line": "^0.85.1",
    "@nivo/pie": "^0.85.1",
    "@nivo/radar": "^0.85.1",
    "@nivo/sankey": "^0.85.1",
    "@nivo/sunburst": "^0.85.1",
    "@nivo/swarmplot": "^0.85.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "buffer": "^6.0.3",
    "clsx": "^1.1.1",
    "connected-react-router": "^6.9.1",
    "@craco/craco": "^7.1.0",
    "d3": "^7.9.0",
    "d3-interpolate": "^3.0.1",
    "d3-queue": "^3.0.7",
    "d3-scale": "^4.0.2",
    "d3-svg-legend": "^1.13.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^9.0.2",
    "downloadjs": "^1.4.7",
    "exceljs": "^4.4.0",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "geostats": "^2.0.0",
    "he": "^1.2.0",
    "history": "^4.10.1",
    "html-to-image": "^0.1.3",
    "immutable": "^4.0.0",
    "locutus": "^2.0.15",
    "npm-run-all": "^4.1.5",
    "papaparse": "^5.3.1",
    "php-unserialize": "0.0.1",
    "prop-types": "^15.7.2",
    "pure-react-carousel": "^1.27.6",
    "query-string": "^6.14.1",
    "react": "^18.2.0",
    "react-anchor-link-smooth-scroll": "^1.0.12",
    "react-component-export-image": "^1.0.6",
    "react-dom": "^18.2.0",
    "react-dropzone": "^11.4.2",
    "react-ellipsis-text": "^1.2.1",
    "react-fittext": "^1.0.0",
    "react-ga4": "^1.4.1",
    "react-google-recaptcha": "^2.1.0",
    "react-helmet": "^6.1.0",
    "react-html-parser": "^2.0.2",
    "react-intl": "^5.21.2",
    "react-intl-redux": "^2.2.0",
    "react-markdown": "^8.0.3",
    "react-redux": "^7.2.6",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^5.0.1",
    "react-smart-flexbox": "0.0.7",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.2",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.4.0",
    "rehype-raw": "^6.1.1",
    "remark-gfm": "^3.0.1",
    "sass": "^1.75.0",
    "semantic-ui-carousel-react": "^1.1.3",
    "semantic-ui-react": "^2.0.4",
    "smoothscroll-polyfill": "^0.4.4",
    "string-template": "^1.0.0",
    "topojson": "^3.0.2",
    "webpack": "^5.91.0",
    "webpack-node-externals": "^3.0.0"
  },
  "scripts": {
    "build-css": "sass --trace --load-path=./src --load-path=./node_modules src/:build/",
    "watch-css": "npm run build-css && sass --watch src/:src/",
    "start-js": "craco start",
    "start": "npm-run-all -p watch-css start-js",
    "dev:build-server": "NODE_ENV=development webpack --config webpack.server.js --mode=development -w",
    "dev:start": "nodemon ./server-build/index.js",
    "dev": "npm-run-all --parallel build dev:*",
    "_start": "craco start",
    "build": "craco build && npm run build-css",
    "test": "craco test",
    "eject": "craco eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "***REMOVED***": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "css-loader": "^7.1.1",
    "dotenv-webpack": "^7.0.3",
    "mini-css-extract-plugin": "^2.9.0",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^4.0.0",
    "webpack-cli": "^4.9.1"
  }
}
